VITE_SUPABASE_PROJECT_ID="ffhetchigtygaxflurcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaGV0Y2hpZ3R5Z2F4Zmx1cmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQzMzQsImV4cCI6MjA3NDEzMDMzNH0.7t5BGWrrBdP3LUfo1Co9peKLPeaa3zexUEv5wDSdgmo"
VITE_SUPABASE_URL="https://ffhetchigtygaxflurcg.supabase.co"
